#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://dev-designtestlocal.pantheonsite.io

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://dev-designtestlocal.pantheonsite.io

WC_CONSUMER_KEY=ck_24b39e4db9c9a77a39c8603eacb93f95a5bd57e4
WC_CONSUMER_SECRET=cs_47df4e3825d64d24d3468401d6b40ecf4fc56cfb
